# SunamoDictionary

./: DIctionaryHelperAdd.cs  DIctionaryHelperAdd.cs.tokens  DictionaryHelper.cs  DictionaryHelper.cs.tokens  DictionaryHelperAdd.cs  DictionaryHelperAppend.cs  DictionaryHelperAppend.cs.tokens  DictionaryHelperSE.cs  DictionaryHelperWithDeps.cs  DictionaryHelperWithDepsAdd.cs  DictionaryHelperWithDepsAppend.cs  GlobalUsings.cs  README.md  RandomHelper.cs  SunamoDictionary.csproj  SunamoDictionary.sln  SunamoDictionary.slnx  TextOutputGeneratorDictionary.cs  readme.md
.github/workflows/: build-sunamodictionary.yml
.husky/: task-runner.json
Data/: TextGroupsData.cs  TextGroupsData.cs.tokens
RunnerDictionary/: Program.cs  RunnerDictionary.csproj
SunamoDictionary/: DictionaryHelper.cs  DictionaryHelper1.cs  DictionaryHelperAdd.cs  DictionaryHelperAppend.cs  GlobalUsings.cs  SunamoDictionary.csproj  TextOutputGeneratorDictionary.cs  nuget_alternatives.md  readme.md
SunamoDictionary.Tests/: GlobalUsings.cs  SunamoDictionary.Tests.csproj  UnitTest1.cs
SunamoDictionary/Data/: TextGroupsData.cs
SunamoDictionary/_sunamo/: FS.cs  RandomHelper.cs
SunamoDictionary/_sunamo/SunamoCollections/: CA.cs
SunamoDictionary/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  TranslateAble.cs
_public/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs
_public/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_public/SunamoXlfKeys/: XlfKeys.cs
_sunamo/: CA.cs  FS.cs  NH.cs  NTree.cs  RandomHelper.cs  SH.cs
_sunamo/OnlyInSE/: ThrowEx.cs
_sunamo/SunamoCollections/: CA.cs
_sunamo/SunamoData/: MedianAverage.cs
_sunamo/SunamoData/Data/: NTree.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: ITextOutputGenerator.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: ComparerConsts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
