SunamoInterfaces
Interfaces
DictionaryHelper
ITextOutputGenerator
AllStrings
AllChars
Consts
NoEntries
KeyValuePair
CountOfItems
NTree
LinkedList
RemoveIfExists
IList
GroupByValues
ColType
AddOrCreate
T2
AggregateValues
T1
Return
A2
A3
FindIndexOfValue
Comparer
Default
ComparerConsts
Higher
Lower
ReturnsCopy
RemoveDuplicatedFromDictionaryByValues
CountAllValues
Type
IncrementOrCreate
GetFirstItemValue
GetFirstItemKey
AddToIndexAndReturnIncrementedShort
GetDictionary
ThrowEx
StringSplitOptions
RemoveEmptyEntries
SHSplit
SwitchKeyAndValue
IDItemType
ChangeTypeOfKey
Exc
GetDictionaryFromTwoList
Zde
GetDictionaryFromIList
GetValuesOrEmpty
IDictionary
GetOrKey
DivideAfter
CloneDictionary
IOrderedEnumerable
System
DateTime
GetDictionaryFromIOrderedEnumerable
GetDictionaryFromIOrderedEnumerable2
RandomHelper
In
AddOrCreateIfDontExists
For
DictionaryHelperShared
If
AddOrSet
DictionaryHelperShared64
Copy
A1
CopyTo
