global using System.Collections.Generic;
global using System;
global using System.Linq;
global using System.Text;
global using System.Collections;
global using System.Data;
global using System.IO;
global using SunamoDictionary._sunamo.SunamoExceptions;
global using System.Diagnostics;
global using SunamoDictionary._sunamo;
global using SunamoDictionary._sunamo.SunamoCollections;
global using System.Reflection;
global using System.Net;
global using System.Diagnostics.CodeAnalysis;
global using SunamoDictionary;
global using SunamoDictionary.Data;
global using ILogger = Microsoft.Extensions.Logging.ILogger;
global using Microsoft.Extensions.Logging;
global using NullLogger = Microsoft.Extensions.Logging.Abstractions.NullLogger;
